WIFI_SSID=HSBXL
WIFI_PASSWORD=somewifipassword
MATRIX_SERVER=https://matrix.org
MATRIX_USER_ID=@userid:matrix.org
MATRIX_ACCESS_TOKEN=sometoken
MATRIX_CHATROOM="#somechatroom:matrix.org"
; 192.168.0.12 ip address for WiFi firmware flashing, remove for USB flashing
WIFI_UPLOAD=
SERVER_HOST=cylon.in.hsbxl.be
SERVER_PORT=3000
