[env]
platform = https://github.com/adipascu/platform-espressif8266.git#e43557ce4a56d485e284a35a19a342ffba2eb1b3
board = d1_mini
framework = arduino
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.embed_files = .pio/build/font.bin
extra_scripts = 
  pre:font_png_to_binary.py
  pre:env.py
monitor_speed = 115200
lib_deps = https://github.com/Links2004/arduinoWebSockets.git#93707d4
build_flags =
  -D ATOMIC_FS_UPDATE
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY

[env:development]
build_flags =
  ${env.build_flags}
  ; -D DEBUG_UPDATER=Serial
  ; -D DEBUG_ESP_PORT=Serial
  ; -D DEBUG_ESP_HTTP_UPDATE
  ; -D DEBUG_ESP_HTTP_CLIENT
  ; -D DEBUG_ESP_WIFI
  ; -D DEBUG_ESP_CORE
  ; -D DEBUG_ESP_SSL
  ; -D DEBUG_TLS_MEM
  -D LOG_TO_WEBSOCKET


[env:production]
build_flags =
  ${env.build_flags}
  -Werror
